# singleRoom

./: README.md  build.gradle
frontend/: .eslintrc.js  .prettierignore  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  vue-apollo.js
frontend/src/assets/scss/: common.scss
frontend/src/components/: Home.vue
frontend/src/components/base/: Default.vue  Footer.vue  Header.vue
frontend/src/components/login/: Login.vue
frontend/src/router/: index.js
src/main/java/com/skh/sroom/: ServletInitializer.java  SroomApplication.java
src/main/java/com/skh/sroom/repository/: LoginRepository.java
src/main/java/com/skh/sroom/resolver/: LoginMutationResolver.java  LoginQueryResolver.java  LoginResolver.java
src/main/java/com/skh/sroom/service/: LoginService.java
src/main/java/com/skh/sroom/vo/: Login.java
src/main/resources/: application.properties  application.yml  schema.graphqls
src/test/java/com/skh/sroom/: GraphQLTest.java  LoginRepositoryTests.java  SroomApplicationTests.java
