plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.skh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}
 
dependencies {

	// GraphQL
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:8.1.0'
    // to embed GraphiQL tool
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:8.1.0'
	// implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.0'

	//DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB


	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// testing facilities
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:8.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
